<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
                  <!-- Navbar -->
    <nav class="nav">
        <ul>
          <li class="li"><a class="a" href="index.html">Home</a></li>
        </ul>
    </nav>
                <!--isi-->
    <div class="row">
         <!--text website-->
         <div class="card">
            <h1 class="card-1">
                <small>About me</small>
                <div class img1>
                  <p> <img src="Avatar-PNG-Image.png" style="width: 150px; height: 150px;">
                    </p>
                   <div class="card-2">Saya seorang web developer backend & frontend.<p>
                    Saya lahir di bali tepat nya di Denpasar merintis kegiatan code pada,<p>20-2-2023</p>Awal nya saya iseng dengan CMD lalu mengulik lebih dalam Belajar secara autodidiak dari<p class="gambar-logo">
                      <img src="Youtube.png" style="width: 60px; height: 60px;"> <img src="google.png" style="width: 60px;  height: 60px;"> <p>Website ini adalah Project ke 2 saya dan Saya bersekolah di </p> <div><ul>
                        <li class="card-3"><a class="card-4" href="https://smpn3sukawati.wordpress.com/">SMP NEGERI 3 SUKAWATI</a></li> <p>
                      </ul></div>Pada saat saya belajar coding pertama kali saya masih klas 8 SMP Dan sekarang saya sudah tamat SMP tinggal mencari SMK</p> <p>Tentu saja jurusan yang saya ambil adalah RPL Saya berharap saya bisa menghasilkan banyak uang</p>
                    </p> 
                   </p>
                   </div>
                </div>
            </h1>
         </div>
    </div> <p></p>


    <!--footer-->

    <footer class="footer">
      <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/mipanzuzuuzuz123?igshid=NTc4MTIwNjQ2YQ%3D%3D">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Tentang</a></li>
          <li class="menu__item"><a class="menu__link" href="Kontak.html">Kontak</a></li>
    
        </ul>
        <p>&copy;2024 Kadek Isaka | Tanks For Reading</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </footer>  
</body>
</html>